<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/schedule_background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/advanced_toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/advanced_toolbar_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_arrow_back_white_24dp" />

            <TextView
                android:id="@+id/advanced_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <ImageView
                android:tint="@color/white"
                android:id="@+id/advanced_notif"
                android:padding="12dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_alarm_black_24dp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/advanced_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/advanced_event_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/advanced_subject"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textColor="@color/event_type_color" />

        <TextView
            android:id="@+id/advanced_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/advanced_event_type"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/advanced_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/advanced_time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/advanced_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/advanced_date"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/advanced_teacher_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/advanced_room"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="Преподаватели:" />

        <TextView
            android:id="@+id/advanced_teachers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/advanced_teacher_title"
            android:layout_below="@+id/advanced_teacher_title"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/advanced_group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/advanced_teachers"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="Группы:" />

        <TextView
            android:id="@+id/advanced_groups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/advanced_group_title"
            android:layout_below="@+id/advanced_group_title"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/advanced_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:background="@color/red"
            android:gravity="center"
            android:text="Удалить"
            android:visibility="gone" />

        <Button
            android:id="@+id/advanced_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/advanced_delete"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Редактировать"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>